{
  "name": "hellosleep",
  "version": "1.0.0",
  "description": "HelloSleep - Sleep improvement platform",
  "private": true,
  "workspaces": [
    "service",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:service\" \"npm run dev:web\"",
    "dev:service": "cd service && npm run develop",
    "dev:web": "cd web && npm run dev",

    "build": "npm run build:service && npm run build:web",
    "build:service": "cd service && npm run build",
    "build:web": "cd web && npm run build",
    "install:all": "npm install && cd service && npm install && cd ../web && npm install",
    "clean": "rm -rf node_modules service/node_modules web/node_modules shared/node_modules",

    "migration:export": "cd service && npm run migration:export",
    "migration:transform": "cd service && npm run migration:transform",
    "migration:import": "cd service && npm run migration:import",
    "migration:import-categories": "cd service && npm run migration:import-categories",
    "migration:full": "cd service && npm run migration:full",
    "migration:test-single": "cd service && npm run migration:test-single",
    "migration:test-import": "cd service && npm run migration:test-import",
    "migration:download-images": "cd service && npm run migration:download-images"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "author": "Ming Li",
  "license": "MIT"
} 